{
    "name": "my-ssr-app-monorepo",
    "version": "1.0.0",
    "private": true,
    "packageManager": "pnpm@10.30.3",
    "scripts": {
        "dev": "turbo dev --parallel",
        "dev:ibe": "turbo dev --filter=ibe-app",
        "dev:admin": "turbo dev --filter=admin-app",
        "build": "turbo build",
        "lint": "turbo lint",
        "start": "turbo start",
        "slicemachine": "turbo slicemachine --filter=ibe-app"
    },
    "devDependencies": {
        "turbo": "^2.5.6"
    }
}